[default]
api_key = [key]
secret_key = [secret_key]
obst_api_key = [key]
obst_secret_key = [secret_key]

;override default output
;output = xml
;override host
;ilb.v1.host.jp-east = [domain]

;It's possible to add a section and overwrite partially from default.
[test]
api_key = [key]
secret_key = [secret_key]

